<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>single page website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="navbar">
    <nav>
        <a href="#home">The Galleon Bar</a>
        <div class="navbar-1">
            <a href="#location">Location</a>
            <a href="#gallery">Gallery</a>
            <a href="#brand">Product</a>
            <a href="#home">Team</a>
        </div>  
    </nav>
</div>    
<header id="home">
    <div class="header center-text">
        <h1 class="header-home">The Galleon Bar :The best Bar in Killybegs</h1>
        <p>We serve fresh food and beer!!</p>
        <button type="button">Call Now</button>
    </div>

</header>

<div id="location" class="contact-us center-text">
    <h1>We are here</h1>
    <div class="map-canvas-big">
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1777.2491067934534!2d-8.444723279538492!3d54.6366181307283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7dd57dd10aec364e!2sThe%20Galleon%20Bar%20%40%20The%20Cope%20House!5e0!3m2!1sen!2sie!4v1582244088728!5m2!1sen!2sie" width="100%" height="700" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
   
</div>
<div id="gallery" class="gallery">
    <h1 class="center-text">Gallery</h1>
    <div class="row">
        <div class="column">
            <img class="gallery-img" src="./picture/gallery/181221-holiday-bar-tease_hu8jcp.jfif" alt="beer">
        </div>

        <div class="column">
            <img class="gallery-img" src="./picture/gallery/4739689.jfif" alt="bar area">
        </div>
         
        <div class="column">
            <img class="gallery-img" src="./picture/gallery/banner-img-2.jpg" alt="food">
        </div>
         
        <div class="column">
            <img class="gallery-img" src="./picture/gallery/banner-img-1.jpg" alt="food"> 
        </div>
    </div>
</div>

<div id="brand" class="brands">
    <h1>Beer </h1>
    <div class="container">
        <div class="first-img logo">
            <h4 class="title-img center-tex">Corona</h4>
            <img class="img" src="./picture/2543720_0.jpg" alt="Corona">
            <p class="p-img">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio a, blanditiis qui modi officiis aliquam dignissimos pariatur libero, cupiditate adipisci doloribus iure officia voluptatibus iste dolorum, cumque animi repellendus ad.</p>
        </div>
        <div class="second-img logo">
            <h4 class="title-img center-tex">Craft beer</h4>                
            <img class="img" src="./picture/70777688-craft-beer-logo-vector-illustration-emblem-brewery-design-on-dark-background.jpg" alt="craft beer">
            <p class="p-img">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam saepe minus quo quibusdam quas quod ullam autem libero explicabo ad aperiam iusto, aliquam quisquam placeat, illo temporibus quaerat sit enim.</p>
        </div>
        <div class="third-img logo">
            <h4 class="title-img center-tex">The Hop </h4>           
            <img class="img" src="./picture/download.png" alt="the hop supply logo">
            <p class="p-img">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quibusdam a, blanditiis amet beatae vel neque architecto libero sit, ducimus, voluptatibus itaque sequi nostrum corrupti accusantium obcaecati aspernatur perspiciatis? Quos!</p>
        </div>
        <div class="fourth-img logo">
            <h4 class="title-img center-tex">Deer Bear</h4>
            <img class="img" src="./picture/dv6y2019209772019-08-262561343DEER.jpg" alt="deer logo">
            <p class="p-img">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure voluptas modi doloremque vitae quam delectus non eaque consequatur, molestiae et aliquam recusandae eius saepe voluptatibus aperiam nisi necessitatibus libero incidunt.</p>
        </div>
        <div class="fifth-img logo">
            <h4 class="title-img center-tex">Premium Craft Beer</h4>
            <img class="img" src="./picture/il_570xN.2003395019_okau.jpg" alt="premium craft beer">
            <p class="p-img">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, voluptatem sed delectus odio ipsa, consequatur debitis saepe corrupti voluptates reprehenderit possimus eos ea! Minima laboriosam inventore sint numquam harum nostrum.</p>
        </div>
        <div class="sixth-img logo">
            <h4 class="title-img center-tex">Yellow Belly</h4>           
            <img class="img" src="./picture/la-cote-yellowbelly-beer-logo.png" alt="Yellow belly">
            <p class="p-img">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eius cumque exercitationem, provident iste laudantium quod mollitia ipsum atque laborum ratione sint amet voluptate nobis in illo esse ea iure.</p>
        </div>
    </div>   
</div>

<div class="team center-text">
    <h1>Team</h1>
    <div class="row">
        <div class="column">
            <img class="gallery-img" src="./picture/Team/download__1_.jfif" alt="bar">
        </div>
        <div class="column">
            <img class="gallery-img" src="./picture/Team/download_2_.jfif" alt="bar">
        </div>
        <div class="column">
            <img class="gallery-img" src="./picture/Team/download_3_.jfif" alt="bar">
        </div>
        <div class="column">
            <img class="gallery-img" src="./picture/Team/download_4_.jfif" alt="bar">
        </div>
        <div class="column">
            <img class="gallery-img" src="./picture/Team/download.jfif" alt="bar">
        </div>
        <div class="column">
            <img class="gallery-img" src="./picture/Team/images.jfif" alt="bar">
        </div>
    </div>
</div>

<footer class="center-text">
<p>Copyright 2019 The Galleon Bar| Created at Barcelona Code School </p>
<p>Main St, Cashelcummin, Killybegs, Co. Donegal</p>
<p><a class="footer-a" href="+353838828374"> +353 87 656 8721</a></p>
<P>We are open from dusk till dawn</P>

</footer>
</body>
</html>